<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100&family=Permanent+Marker&family=Rock+Salt&family=Zeyada&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-image: url('/Users/shaikfarid/Desktop/portfoilio/photos/hero.png');
        }
        .hero{
            display: flex;
            justify-content: center;
            gap: 60px;
            align-items: center;
            position: relative;
            top: 200px;

        }
        .fon{
            font-size: 400%;
            
            font-family: fnordtwenty-three;
            text-align: center;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            
        }
        .ful{
            color: rgb(161, 31, 31);
        }
        .im{
            border-radius: 5px;
            width: 350px;
            height: 450px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
        }
        .btn{
            display: flex;
            justify-content: center;
            gap: 40px;
        }
        .b{
            width: 130px;
            height: 50px;
            cursor: pointer;
            border: none;
            border-radius: 15px;
            font-size: 15px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5)
        }
        .hire{
            background-color: red;
            color: white;
            
        }
        .hire:hover{
            background-color: rgb(244, 91, 91);
            color: white;
            box-shadow: 3px 3px 6px rgb(248, 248, 248)
            
        }
        .contact{
            background-color: black;color: aliceblue;
            box-shadow: 3px 3px 6px rgb(248, 248, 248)
        }
        .contact:hover{
            background-color: rgb(226, 223, 223);
         color: black;
         box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5)
            
        }
        .abt{
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 70%;
            height: auto;
            background-color: rgb(251, 251, 251);
            border-radius: 15px;
            position: relative;
            top: 300px;
            left: 200px;
            padding: 15px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
        }
        .hea{
            font-family: 'Rock Salt', cursive;
            margin-bottom:0px ;
            
        }
        .pa{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .res{
            width: 10%;
            height: 40px;
            border-radius: 5px;
            border: none;
            background-color: black;
            color: white;
            padding: 5px;
            transition: background-color 0.9s;
            cursor: pointer;
        }
        .res:hover{
            background-color: rgb(52, 51, 51);
            box-shadow: 6px 3px 6px 3px rgba(147, 233, 241, 0.939);
        }
        .h{
            position: relative;
            top: 430px;

        }
        .ach{
            text-align: center;
            position: relative;
            top: 350px;
            font-size: 200%;
        }
        .achi{
            text-align: center;
            position: relative;
            top: 180px;
            left: 12%;
            width: 80%;
            font-family: 'Permanent Marker';
        }
        .certi{
            display: flex;
            justify-content: center;
            gap: 2%;
            position: relative;
            top: 400px;
        }
        .i{
            width: 10%;
            height: 2%;
        }
        .r{
            position: relative;
            top: 430px;
        }
        .hac{
            width: 10%;
            height: 10%;
            transition: width 1s,height 1s;
        }
        .hac:hover{
            width: 15%;
            height: 20%;
            background-color: rgb(255,255,255,0.7);
            box-shadow: 6px 3px 6px 3px rgba(87, 87, 87, 0.939);
            border-radius: 15px;
        }
        .pro{
            position: relative;
            top: 450px;
            left: 550px;
            width: 50%;
            height: 500px;
        }
        .code{
            position: relative;
            top: 430px;
            text-align: center;

        }
        .name > a{
            text-decoration: none;
            color: brown;
            font-size: 20px;
        }
        .footer{
            padding-top: 20px;
            background-color: black;
            text-align: center;
            color: white;
            position: relative;
            top: 60px;
            height: 60vh;
        }
        .butt{
            position: relative;
            top: 10px;
            width: 10%;
            height: 10%;
            color: black;
            background-color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .butt:hover{
            background-color: bisque;
            color: black;
            box-shadow: 6px 3px 6px 3px rgb(255, 253, 253);
        }
        .in{
            background-color: black;
            position: relative;
            top: 130px;
            right: 130px;
            border-radius: 10%;
        }
        .in:hover{
            border-radius: 50%;
        }
        .ma{
            position: relative;
            right: 100px;
            top: 135px;
        }
        .ma:hover{
            width: 40px;
        }
        @media (max-width:600px){
            .hero{
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            .fon{
                font-size: 370%;
               margin: 5px;
            }
            .im{
                margin: 5px;
                width: 80%;
                position: relative;
                left: 0px;

            }
            .btn{
                margin-top: 30px;
            }
            .b{
                
                width: 100px;
                height: 40px;
                font-size: 13px;
            }
            .abt{
                width: 80%;
                height: auto;
                position: relative;
                left: 10px;
                right: 10px;
                margin: 20px;
            }
            .achi{
                width: 380px;
                position: relative;
                left: 0px;
                right: 10px;
                text-align: center;
                margin: 20px;

            }
            .res{
                width: 20%;
            }
            .certi{
                display: flex;
                justify-content: center;
                gap: 4%;
                position: relative;
                top: 400px;
                right: 4%;
            }
            .i{
                width: 14%;
                height: 8%;
            }

            .hac{
                width: 50%;
                margin: 30px;
            }
            .hac:hover{
                width: 100%;
                height: 30%;
            }
            .pro{
                display: flex;
            position: relative;
            top: 450px;
            left: 100px;
            width: 50%;
            height:300px;
            gap: 10px;
            }
            .code{
            position: relative;
            top: 430px;
            text-align: center;
            font-size: 150%;
        }
        .footer{
            padding-top: 20px;
            background-color: black;
            text-align: center;
            color: white;
            position: relative;
            top: 300px;
            height: 58vh;
        }
        .butt{
            width: 25%;
            height: 10%;
            left: 40px;
        }
        .in{
            width: 30px;
            height: 30px;
            right: 100px;
        }
        .ma{
            top: 138px;
            right: 60px;
        }
        }
        @media(min-width:601px) and (max-width:1200px){
            .hero{
                display: flex;
                gap: 20px;
                
            }
            
            .fon{
                font-size: 350%;
            }
            .im{
                width: 300px;
                height: 400px;
            }
            .btn{
                margin-top: 30px;
            }
            .b{
                
                width: 100px;
                height: 50px;
                font-size: 13px;
            }
            .abt{
                display: flex;
                justify-content: center;
                flex-direction: column;
                width: 70%;
                position: relative;
                left: 100px;
            }
            .res{
                width: 15%;
            }
            .pro{
            position: relative;
            top: 450px;
            left: 30%;
            width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hero">
            <div class="title">
                <h1 class="fon"><b>I'm Shaik Farid</b></h1>
                <h1 class="fon ful">FullStack Developer</h1>
                <h1 class="fon">  and AWS Cloud Engineer</h1>
                <div class="btn">
                    <a href="https://www.linkedin.com/in/shaik-farid-049833233/"><button class="hire b"><b>Hire Me</b></button></a>
                    <a href="contact.html"><button class="contact b"><b>Contact Me</b></button></a>
                </div>
            </div>
            <img class="im" src="/Users/shaikfarid/Desktop/portfoilio/photos/mai.jpeg" alt="port">
        </div>
        <div class="abt">
            <h2 class="hea">About Me</h2>
            <p class="pa">Greetings! I am Shaik Farid, an enthusiastic Information Technology student at Aditya Engineering College. Driven by a deep passion for programming, I adeptly navigate languages such as Python, C, C++, and Java to craft efficient and innovative solutions.
                In parallel, I am sharpening my Fullstack development skills, aspiring to create seamless and user-friendly applications and also Aws cloud valuable skills in cloud architecture, deployment, and management.</p>
            <a href="/Users/shaikfarid/Desktop/portfoilio/resume 1.pdf"><button class="res">Resume</button></a>
        </div>
        <hr class="h">
        <h2 class="ach">Achievements</h2>
        <div class="achi"><p class="achi">As a technology enthusiast, I have successfully achieved certifications in various cutting-edge technologies and programming languages. These certifications demonstrate my commitment to staying at the forefront of the ever-evolving tech landscape. From recognized institutions and platforms, I've earned badges in [AWS Academy Cloud Fundation,Introduction to Cyber Security,Microsoft Azure Administrator,Python IT Specialist, Redhat Linux Enterprises] showcasing my proficiency and dedication to mastering diverse aspects of IT. These certifications validate my expertise and contribute to my continuous pursuit of excellence in the world of technology.</p>
        </div>
        <div class="certi">
            <img class="i" src="/Users/shaikfarid/Desktop/portfoilio/photos/aws-academy-graduate-aws-academy-cloud-foundations.png" alt="aws">
            <img class="i" src="/Users/shaikfarid/Desktop/portfoilio/photos/introduction-to-cybersecurity.png" alt="cyber">
            <img class="i" src="/Users/shaikfarid/Desktop/portfoilio/photos/microsoft-certified-azure-administrator-associate.2.png" alt="micro">
            <img class="i" src="/Users/shaikfarid/Desktop/portfoilio/photos/red-hat-certified-system-administrator-rhcsa.png" alt="red">
            <img class="i" src="/Users/shaikfarid/Desktop/portfoilio/photos/it-specialist-python.png" alt="python">
        </div>
        <hr class="r">
        <h2 class="code"><u>Coding Profiles</u></h2>
        <div class="pro">
            <a href="https://www.hackerrank.com/profile/21a91a1229"><svg class="hac" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 0 0" viewBox="0 0 24 24" id="hackerrank"><path fill="black" d="M11.999,0C10.626,0,2.195,4.818,1.514,6c-0.683,1.182-0.687,10.819,0,12c0.685,1.181,9.114,6,10.485,6c1.37,0,9.8-4.823,10.487-6c0.687-1.176,0.687-10.83,0-12C21.799,4.83,13.371,0,11.999,0L11.999,0z M14.84,19.415v0.002c-0.188,0-1.938-1.677-1.8-1.814c0.041-0.041,0.296-0.069,0.832-0.086c0-1.23,0.027-3.215,0.044-4.046c0.002-0.095-0.021-0.161-0.021-0.273h-3.787c0,0.333-0.022,1.697,0.064,3.416c0.012,0.213-0.074,0.279-0.271,0.278c-0.48-0.001-0.96-0.005-1.441-0.004c-0.194,0-0.278-0.073-0.271-0.286c0.043-1.567,0.141-3.938-0.008-9.969V6.483C7.724,6.468,7.404,6.438,7.364,6.397C7.225,6.26,9,4.583,9.187,4.583c0.188,0,1.951,1.677,1.813,1.814c-0.041,0.041-0.374,0.07-0.795,0.086v0.148c-0.113,1.207-0.096,3.731-0.124,4.941h3.803c0-0.214,0.019-1.629-0.057-3.922c-0.005-0.159,0.046-0.242,0.199-0.244c0.524-0.004,1.049-0.006,1.574-0.003c0.164,0.001,0.217,0.08,0.214,0.252c-0.173,8.967-0.032,8.341-0.032,9.86c0.42,0.016,0.796,0.045,0.838,0.086C16.757,17.737,15.027,19.415,14.84,19.415L14.84,19.415z"></path><path fill="black" d="M9.187,4.583C9,4.583,7.225,6.26,7.364,6.397c0.041,0.041,0.36,0.07,0.817,0.086v0.149c0.149,6.031,0.051,8.402,0.008,9.969c-0.007,0.214,0.077,0.286,0.271,0.286c0.067,0,0.134,0,0.201,0c0.413,0,0.826,0.003,1.24,0.004c0.001,0,0.003,0,0.004,0c0.194,0,0.279-0.067,0.268-0.278c-0.087-1.719-0.064-3.083-0.064-3.416H12v-1.626h-1.919c0.028-1.209,0.011-3.734,0.124-4.941V6.483C10.626,6.468,10.959,6.438,11,6.397C11.138,6.26,9.374,4.583,9.187,4.583L9.187,4.583z"></path><path fill="#29AA56" d="M11.999,0C10.626,0,2.195,4.818,1.514,6c-0.683,1.182-0.687,10.819,0,12c0.685,1.181,9.114,6,10.485,6l0,0H12V13.198h-1.892c0,0.333-0.022,1.697,0.064,3.416c0.012,0.211-0.073,0.278-0.268,0.278c-0.001,0-0.002,0-0.004,0c-0.413-0.001-0.826-0.004-1.24-0.004c-0.067,0-0.134,0-0.201,0c-0.194,0-0.278-0.073-0.271-0.286c0.043-1.567,0.141-3.938-0.008-9.969V6.483C7.724,6.468,7.404,6.438,7.364,6.397C7.225,6.26,9,4.583,9.187,4.583c0.188,0,1.951,1.677,1.813,1.814c-0.041,0.041-0.374,0.07-0.795,0.086v0.148c-0.113,1.207-0.096,3.731-0.124,4.941H12L11.999,0L11.999,0L11.999,0z"></path></svg></a>
            <a href="https://leetcode.com/ShaikFarid/"><svg class="hac" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="leetcode"><path fill="#B3B1B0" d="M22 14.355c0-.742-.564-1.346-1.26-1.346H10.676c-.696 0-1.26.604-1.26 1.346s.563 1.346 1.26 1.346H20.74c.696.001 1.26-.603 1.26-1.346z"></path><path fill="#E7A41F" d="m3.482 18.187 4.313 4.361c.973.979 2.318 1.452 3.803 1.452 1.485 0 2.83-.512 3.805-1.494l2.588-2.637c.51-.514.492-1.365-.039-1.9-.531-.535-1.375-.553-1.884-.039l-2.676 2.607c-.462.467-1.102.662-1.809.662s-1.346-.195-1.81-.662l-4.298-4.363c-.463-.467-.696-1.15-.696-1.863 0-.713.233-1.357.696-1.824l4.285-4.38c.463-.467 1.116-.645 1.822-.645s1.346.195 1.809.662l2.676 2.606c.51.515 1.354.497 1.885-.038.531-.536.549-1.387.039-1.901l-2.588-2.636a4.994 4.994 0 0 0-2.392-1.33l-.034-.007 2.447-2.503c.512-.514.494-1.366-.037-1.901-.531-.535-1.376-.552-1.887-.038l-10.018 10.1C2.509 11.458 2 12.813 2 14.311c0 1.498.509 2.896 1.482 3.876z"></path><path fill="#070706" d="M8.115 22.814a2.109 2.109 0 0 1-.474-.361c-1.327-1.333-2.66-2.66-3.984-3.997-1.989-2.008-2.302-4.937-.786-7.32a6 6 0 0 1 .839-1.004L13.333.489c.625-.626 1.498-.652 2.079-.067.56.563.527 1.455-.078 2.066-.769.776-1.539 1.55-2.309 2.325-.041.122-.14.2-.225.287-.863.876-1.75 1.729-2.601 2.618-.111.116-.262.186-.372.305-1.423 1.423-2.863 2.83-4.266 4.272-1.135 1.167-1.097 2.938.068 4.127 1.308 1.336 2.639 2.65 3.961 3.974.067.067.136.132.204.198.468.303.474 1.25.183 1.671-.321.465-.74.75-1.333.728-.199-.006-.363-.086-.529-.179z"></path></svg></a>
            <a href="https://www.codechef.com/users/shaikfarid2516"><svg class="hac" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="150px" height="150px"><path d="M 23.669922 1.90625 C 22.879812 1.920375 22.080187 1.9802031 21.273438 2.0957031 C 20.087438 2.3537031 18.941969 2.7705937 17.917969 3.3085938 C 16.627969 3.8945937 15.293891 4.4999375 14.087891 4.5859375 C 14.026891 4.5899375 13.967203 4.6002344 13.908203 4.6152344 C 12.222203 5.0502344 10.768031 6.0914844 9.8320312 7.5214844 L 9.6816406 7.7402344 C 9.6506406 7.7862344 9.6216563 7.8347656 9.5976562 7.8847656 C 8.7726563 9.6107656 8.5530469 11.587484 8.9980469 13.521484 C 9.2840469 14.456484 9.6250781 15.354609 9.9550781 16.224609 L 10.056641 16.488281 C 10.827641 18.297281 11.387656 20.197719 11.722656 22.136719 C 11.739656 22.234719 11.770453 22.329969 11.814453 22.417969 C 12.143453 23.069969 12.400891 23.756141 12.587891 24.494141 C 12.640891 24.678141 12.697906 24.868641 12.753906 25.056641 C 13.815906 24.122641 15.093094 23.414625 16.496094 22.890625 C 15.624094 20.632625 15.077609 18.028406 14.599609 15.691406 C 13.993609 12.720406 13.475563 10.186672 12.476562 9.3886719 C 12.357563 9.2276719 12.277094 9.04175 12.246094 8.84375 C 12.211094 8.46575 12.289703 8.0859531 12.470703 7.7519531 C 12.642703 7.3799531 12.907234 7.0564063 13.240234 6.8164062 C 13.450234 6.6714063 13.693313 6.5799219 13.945312 6.5449219 L 13.945312 6.59375 C 13.694313 6.62875 13.454094 6.7202344 13.246094 6.8652344 C 13.025094 7.1412344 12.82825 7.4351406 12.65625 7.7441406 C 12.16525 8.7271406 13.201844 8.6798437 13.589844 9.2148438 C 14.599844 10.028844 14.682922 12.697688 15.294922 15.679688 C 15.768922 17.994688 16.047938 20.574453 16.710938 22.814453 C 17.481938 22.539453 18.284281 22.317437 19.113281 22.148438 C 18.018281 19.621437 17.753578 16.688797 17.517578 13.966797 C 17.255578 11.050797 17.020594 8.3734688 15.808594 6.7304688 C 15.602594 6.5004687 15.497531 6.198625 15.519531 5.890625 C 15.543531 5.747625 15.623187 5.6191563 15.742188 5.5351562 C 15.876188 5.4411562 16.032312 5.3840937 16.195312 5.3710938 C 16.717312 5.3290938 17.237063 5.4723906 17.664062 5.7753906 L 17.644531 5.7988281 C 17.651531 5.8038281 17.657062 5.8065 17.664062 5.8125 L 17.630859 5.8125 L 17.642578 5.7988281 C 17.341578 5.5568281 16.945313 5.4685 16.570312 5.5625 C 16.420313 5.5785 16.275391 5.6308438 16.150391 5.7148438 C 16.039391 5.7878438 15.964359 5.9051094 15.943359 6.0371094 C 15.943359 6.2341094 15.790359 6.2668125 15.943359 6.6328125 C 17.166359 8.2708125 18.127422 11.039938 18.357422 13.960938 C 18.597422 16.673938 18.438922 19.597281 19.294922 22.113281 C 20.224922 21.932281 21.176672 21.811094 22.138672 21.746094 C 21.036672 18.087094 20.333125 14.317047 20.078125 10.498047 C 19.955125 8.9340469 20.081219 7.3619375 20.449219 5.8359375 C 20.804219 4.6239375 21.426578 3.8245938 22.392578 3.6835938 C 22.745578 3.6375938 23.104266 3.6637656 23.447266 3.7597656 L 23.447266 3.8105469 C 23.099266 3.7465469 22.741438 3.75775 22.398438 3.84375 C 21.590438 4.02975 21.688203 4.530875 21.158203 5.671875 C 20.745203 7.138875 20.611625 8.6705 20.765625 10.1875 C 21.305625 13.7195 21.943875 18.24175 22.546875 21.71875 C 23.554875 21.66675 24.565641 21.669563 25.556641 21.726562 C 24.767641 15.886563 24.091797 9.089375 27.466797 4.109375 L 27.511719 4.109375 C 26.031719 8.057375 25.829297 15.576953 25.654297 18.001953 C 25.595297 18.814953 25.653703 20.329375 25.720703 21.734375 C 27.140703 21.823375 28.515297 22.013344 29.779297 22.277344 C 29.764297 19.787344 29.928781 17.300937 30.300781 14.835938 C 30.838781 11.285938 32.062297 7.8739687 33.904297 4.7929688 L 33.904297 4.8417969 C 33.369297 8.9047969 31.327359 10.805219 30.568359 14.824219 C 30.341359 17.194219 30.104359 19.825406 29.943359 22.316406 C 30.680359 22.475406 31.383344 22.655375 32.027344 22.859375 C 32.600344 23.041375 33.202203 23.267203 33.783203 23.533203 C 34.167203 17.161203 37.437297 10.003234 39.279297 9.6152344 C 37.739297 14.358234 35.93675 19.000547 34.09375 23.685547 C 34.58275 23.927547 35.042359 24.203719 35.443359 24.511719 C 36.259359 23.019719 37.448422 21.569156 38.607422 20.160156 C 40.732422 17.577156 42.930234 14.906875 42.740234 11.921875 C 42.731234 11.785875 42.695766 11.65225 42.634766 11.53125 C 42.321766 10.91525 41.971109 10.315578 41.537109 9.6425781 L 41.453125 9.5078125 C 41.352125 9.3498125 41.250484 9.1939219 41.146484 9.0449219 C 41.068484 8.9329219 40.989156 8.8266563 40.910156 8.7226562 L 40.824219 8.609375 C 40.665219 8.397375 40.50675 8.1863281 40.34375 7.9863281 C 40.25575 7.8803281 40.168734 7.7794375 40.052734 7.6484375 C 39.871734 7.4404375 39.691813 7.2398281 39.507812 7.0488281 L 39.265625 6.8027344 C 39.052625 6.5917344 38.838906 6.3910313 38.628906 6.2070312 L 38.474609 6.0742188 C 35.815609 3.8062188 33.084875 3.2097031 31.421875 2.8457031 L 30.494141 2.6367188 C 28.328141 2.2212187 26.04025 1.863875 23.669922 1.90625 z M 24.412109 23.710938 C 20.158887 23.651855 15.757813 24.596484 13.460938 27.177734 L 14.40625 29.886719 C 14.50025 30.156719 14.706703 30.372469 14.970703 30.480469 C 15.235703 30.591469 15.532063 30.582031 15.789062 30.457031 C 18.412063 29.183031 24.552391 26.200047 33.025391 31.498047 C 33.187391 31.599047 33.371641 31.650391 33.556641 31.650391 C 33.691641 31.650391 33.826125 31.624359 33.953125 31.568359 C 34.255125 31.437359 34.474109 31.16675 34.537109 30.84375 C 34.742109 29.80075 34.815047 28.126672 34.748047 26.763672 L 34.767578 26.675781 C 34.572578 26.246781 33.593922 25.457625 31.419922 24.765625 C 29.462797 24.143875 26.964043 23.746387 24.412109 23.710938 z M 18.058594 32.380859 L 17.605469 32.685547 C 17.797469 33.007547 18.045891 33.292344 18.337891 33.527344 C 18.567891 33.671344 18.836422 33.741516 19.107422 33.728516 C 19.246422 33.727516 19.383578 33.708922 19.517578 33.669922 L 21.029297 33.123047 C 21.132297 33.083047 21.241563 33.0625 21.351562 33.0625 C 21.517563 33.0515 21.683266 33.096453 21.822266 33.189453 C 22.013266 33.345453 22.1785 33.528375 22.3125 33.734375 L 22.742188 33.494141 L 22.742188 33.482422 C 22.556188 33.193422 22.323688 32.937609 22.054688 32.724609 C 21.838687 32.574609 21.581359 32.495 21.318359 32.5 C 21.230359 32.498 21.141547 32.514828 21.060547 32.548828 L 19.423828 33.095703 C 19.319828 33.127703 19.210562 33.141672 19.101562 33.138672 C 18.907563 33.152672 18.713688 33.099328 18.554688 32.986328 C 18.355687 32.813328 18.188594 32.608859 18.058594 32.380859 z M 34.849609 33.470703 C 34.693609 33.484703 34.550172 33.561594 34.451172 33.683594 C 34.332172 33.784594 34.256281 33.926031 34.238281 34.082031 C 34.227281 34.116031 34.227281 34.1535 34.238281 34.1875 C 34.590281 34.5595 35.040109 34.821312 35.537109 34.945312 C 36.034109 35.098312 36.531578 35.245813 37.017578 35.382812 C 37.509578 35.545812 37.927266 35.879266 38.197266 36.322266 C 38.202266 36.342266 38.202266 36.362812 38.197266 36.382812 C 38.197266 36.475813 37.973969 36.627703 37.542969 36.845703 C 37.324969 36.971703 36.997172 37.249062 36.451172 37.664062 C 36.110172 37.943063 35.745375 38.190344 35.359375 38.402344 C 35.031375 38.548344 34.743438 38.773641 34.523438 39.056641 C 34.518437 39.061641 34.513766 39.066266 34.509766 39.072266 C 34.335766 39.272266 34.356641 39.577953 34.556641 39.751953 C 34.660641 39.851953 34.800313 39.906297 34.945312 39.904297 C 35.048313 39.902297 35.149234 39.876125 35.240234 39.828125 C 35.944234 39.384125 36.620625 38.896141 37.265625 38.369141 C 37.919625 37.827141 38.602594 37.318703 39.308594 36.845703 C 39.701594 36.605703 39.892578 36.354656 39.892578 36.097656 C 39.879578 35.925656 39.785625 35.769734 39.640625 35.677734 C 38.798802 34.921852 37.805588 34.360571 36.728516 34.023438 L 35.935547 33.679688 C 35.668547 33.558687 35.381844 33.487703 35.089844 33.470703 C 35.009844 33.459703 34.928609 33.459703 34.849609 33.470703 z M 13.066406 33.527344 C 12.368406 34.051344 11.604922 34.480688 10.794922 34.804688 C 9.9919219 35.135688 9.2312969 35.561266 8.5292969 36.072266 C 8.1882969 36.377266 7.9894219 36.810578 7.9824219 37.267578 C 8.0224219 37.440578 8.1455469 37.584391 8.3105469 37.650391 C 8.4575469 37.699391 8.6117656 37.758359 8.7597656 37.818359 C 10.252766 38.451359 11.653844 39.133328 12.964844 39.861328 C 13.138844 39.987328 13.302078 40.125391 13.455078 40.275391 C 13.555078 40.319391 13.662484 40.341797 13.771484 40.341797 C 14.040484 40.343797 14.302766 40.251078 14.509766 40.080078 C 14.720766 39.930078 14.831828 39.676922 14.798828 39.419922 C 14.807828 39.230922 14.694531 39.056328 14.519531 38.986328 L 12.259766 37.992188 C 11.509766 37.674188 10.778219 37.309391 10.074219 36.900391 C 10.568219 36.285391 11.234328 35.829844 11.986328 35.589844 C 12.733328 35.348844 13.422719 34.9565 14.011719 34.4375 C 14.096719 34.3565 14.143578 34.243953 14.142578 34.126953 C 14.138578 33.961953 14.060687 33.807031 13.929688 33.707031 C 13.773687 33.587031 13.581766 33.523344 13.384766 33.527344 L 13.066406 33.527344 z M 28.869141 35.072266 C 28.429141 35.056266 27.999828 35.215672 27.673828 35.513672 C 27.306828 35.876672 27.152672 36.40225 27.263672 36.90625 C 27.313672 37.38225 27.504547 37.833172 27.810547 38.201172 C 28.068547 38.545172 28.472344 38.746094 28.902344 38.746094 C 29.184344 38.742094 29.460078 38.668297 29.705078 38.529297 C 30.242078 38.145297 30.524406 37.496797 30.441406 36.841797 C 30.414406 36.104797 30.240484 35.607187 29.896484 35.367188 C 29.592484 35.165188 29.234141 35.062266 28.869141 35.072266 z M 20.394531 35.109375 C 19.954531 35.092375 19.525219 35.249875 19.199219 35.546875 C 18.830219 35.908875 18.673203 36.434453 18.783203 36.939453 C 18.836203 37.414453 19.027078 37.864375 19.330078 38.234375 C 19.587078 38.578375 19.991875 38.780297 20.421875 38.779297 C 20.703875 38.774297 20.978609 38.7005 21.224609 38.5625 C 21.715609 38.2675 21.957031 37.71 21.957031 36.875 C 22.020031 36.327 21.821875 35.780391 21.421875 35.400391 C 21.117875 35.199391 20.758531 35.098375 20.394531 35.109375 z M 20.373047 36.283203 C 20.675047 36.283203 20.919922 36.528078 20.919922 36.830078 C 20.919922 37.132078 20.675047 37.376953 20.373047 37.376953 C 20.071047 37.376953 19.826172 37.132078 19.826172 36.830078 C 19.826172 36.528078 20.071047 36.283203 20.373047 36.283203 z M 28.695312 36.345703 C 28.996312 36.344703 29.242188 36.588625 29.242188 36.890625 C 29.242188 37.192625 28.996312 37.4375 28.695312 37.4375 C 28.393313 37.4375 28.150391 37.192625 28.150391 36.890625 C 28.150391 36.588625 28.393312 36.345703 28.695312 36.345703 z M 23.404297 40.179688 C 23.392297 40.191688 23.384906 40.205656 23.378906 40.222656 L 23.378906 40.267578 C 23.453906 40.476578 23.548109 40.676187 23.662109 40.867188 C 23.765109 41.050187 23.894922 41.219234 24.044922 41.365234 C 24.179922 41.506234 24.337672 41.622984 24.513672 41.708984 C 24.686672 41.781984 24.872547 41.822125 25.060547 41.828125 L 25.082031 41.851562 C 25.233031 41.852562 25.382438 41.824531 25.523438 41.769531 C 25.658438 41.714531 25.786297 41.643594 25.904297 41.558594 C 26.016297 41.468594 26.121797 41.370672 26.216797 41.263672 C 26.306797 41.161672 26.386078 41.052547 26.455078 40.935547 C 26.521078 40.832547 26.580859 40.725281 26.630859 40.613281 C 26.669859 40.532281 26.701609 40.449281 26.724609 40.363281 L 26.724609 40.314453 C 26.713609 40.299453 26.704266 40.282625 26.697266 40.265625 C 26.555266 40.484625 26.378828 40.676891 26.173828 40.837891 C 26.016828 40.985891 25.829953 41.099875 25.626953 41.171875 C 25.421953 41.242875 25.205281 41.277391 24.988281 41.275391 C 24.803281 41.278391 24.618406 41.252219 24.441406 41.199219 C 24.289406 41.151219 24.147484 41.076469 24.021484 40.980469 C 23.893484 40.877469 23.777734 40.761813 23.677734 40.632812 C 23.572734 40.490812 23.480297 40.338688 23.404297 40.179688 z M 21.957031 42.275391 C 19.773031 42.390391 18.500125 45.195422 15.453125 42.607422 C 14.623125 47.576422 20.695406 48.069219 23.191406 45.824219 C 24.917406 44.284219 24.431031 42.138391 21.957031 42.275391 z M 26.960938 42.275391 C 24.875352 42.404019 24.549844 44.381406 26.167969 45.824219 C 28.663969 48.068219 34.734297 47.576422 33.904297 42.607422 C 30.857297 45.195422 29.585391 42.389391 27.400391 42.275391 C 27.245766 42.266828 27.099977 42.266815 26.960938 42.275391 z"/></svg></a>
            <a href="https://auth.geeksforgeeks.org/user/farid7786/?utm_source=geeksforgeeks&utm_medium=my_profile&utm_campaign=auth_user"><svg class="hac" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="240px" height="240px"><path fill="#43a047" d="M29.035,24C29.014,23.671,29,23.339,29,23c0-6.08,2.86-10,7-10c3.411,0,6.33,2.662,7,7l2,0l0.001-9	L43,11c0,0-0.533,1.506-1,1.16c-1.899-1.066-3.723-1.132-6.024-1.132C30.176,11.028,25,16.26,25,22.92	c0,0.364,0.021,0.723,0.049,1.08h-2.099C22.979,23.643,23,23.284,23,22.92c0-6.66-5.176-11.892-10.976-11.892	c-2.301,0-4.125,0.065-6.024,1.132C5.533,12.506,5,11,5,11l-2.001,0L3,20l2,0c0.67-4.338,3.589-7,7-7c4.14,0,7,3.92,7,10	c0,0.339-0.014,0.671-0.035,1H0v2h1.009c1.083,0,1.977,0.861,1.999,1.943C3.046,29.789,3.224,32.006,4,33c1.269,1.625,3,3,8,3	c5.022,0,9.92-4.527,11-10h2c1.08,5.473,5.978,10,11,10c5,0,6.731-1.375,8-3c0.776-0.994,0.954-3.211,0.992-5.057	C45.014,26.861,45.909,26,46.991,26H48v-2H29.035z M11.477,33.73C9.872,33.73,7.322,33.724,7,32	c-0.109-0.583-0.091-2.527-0.057-4.046C6.968,26.867,7.855,26,8.943,26H19C18.206,30.781,15.015,33.73,11.477,33.73z M41,32	c-0.322,1.724-2.872,1.73-4.477,1.73c-3.537,0-6.729-2.949-7.523-7.73h10.057c1.088,0,1.975,0.867,2,1.954	C41.091,29.473,41.109,31.417,41,32z"/></svg></a>
        </div>
        <div class="footer">
            <h3>Lets Innovate Together</h3>
            <p>"Elevating web experiences through innovative code – let's craft the digital future together."</p>
            <p>"Empowering Excellence in the Digital Landscape: Seamless Solutions, One Click Away – Get in Touch and Let's Collaborate to Elevate Your Unparalleled Digital Presence, Crafting a Future Defined by Innovation and Success!"</p>
            <a href="contact.html"><button class="butt"><b>Get In Touch</b></button></a>
            <a href="https://www.linkedin.com/in/shaik-farid-049833233/"><svg class="in" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="38px" height="38px"><g fill="#f8f1f1" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,256v-256h256v256z" id="bgRectangle"></path></g><g fill="none" fill-rule="nonzero" stroke="#5c7cfa" stroke-width="5.33333" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M115.91035,151.7052c-6.41509,0 -11.61555,-5.20046 -11.61555,-11.61555v-24.1793c0,-6.41509 5.20046,-11.61555 11.61555,-11.61555h24.1793c6.41509,0 11.61555,5.20046 11.61555,11.61555v24.1793c0,6.41509 -5.20046,11.61555 -11.61555,11.61555z" id="shape"></path></g><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.33333,5.33333)"><path d="M42,37c0,2.762 -2.238,5 -5,5h-26c-2.761,0 -5,-2.238 -5,-5v-26c0,-2.762 2.239,-5 5,-5h26c2.762,0 5,2.238 5,5z" fill-opacity="0.85882" fill="#078ad1"></path><path d="M12,19h5v17h-5zM14.485,17h-0.028c-1.492,0 -2.457,-1.112 -2.457,-2.501c0,-1.419 0.995,-2.499 2.514,-2.499c1.521,0 2.458,1.08 2.486,2.499c0,1.388 -0.965,2.501 -2.515,2.501zM36,36h-5v-9.099c0,-2.198 -1.225,-3.698 -3.192,-3.698c-1.501,0 -2.313,1.012 -2.707,1.99c-0.144,0.35 -0.101,1.318 -0.101,1.807v9h-5v-17h5v2.616c0.721,-1.116 1.85,-2.616 4.738,-2.616c3.578,0 6.261,2.25 6.261,7.274l0.001,9.726z" fill="#ffffff"></path></g></g></svg></a>
            <a class="ma in" href="mailto:sf6074779@gmail.com"><svg id="_1-Email" data-name="1-Email" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><defs><style>.cls-1{fill:#f6b445;}.cls-2{fill:#fed049;}.cls-3{fill:none;stroke:#474c54;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title>1-Email</title><g id="_Group_" data-name="&lt;Group&gt;"><path class="cls-1" d="M47,9V37a4.025,4.025,0,0,1-1.17,2.83L28,22l-.28-.43Z"/><path class="cls-2" d="M45.83,39.83A4.025,4.025,0,0,1,43,41H5a4.025,4.025,0,0,1-2.83-1.17L20,22l.25-.39L24,24l3.72-2.43L28,22Z"/><path class="cls-1" d="M20.25,21.61,20,22,2.17,39.83A4.025,4.025,0,0,1,1,37V11a3.944,3.944,0,0,1,.18-1.19L2,10Z"/><path class="cls-2" d="M47,9,27.72,21.57,24,24l-3.75-2.39L2,10l-.82-.19A4,4,0,0,1,5,7H42C46,7,47,9,47,9Z"/><path class="cls-3" d="M42,7H5A4,4,0,0,0,1.18,9.81,3.944,3.944,0,0,0,1,11V37a3.995,3.995,0,0,0,4,4H43a3.995,3.995,0,0,0,4-4V9L27.72,21.57,24,24l-3.75-2.39L2,10"/></g><line class="cls-3" x1="39" y1="33" x2="28" y2="22"/><line class="cls-3" x1="9" y1="33" x2="20" y2="22"/></svg></a>
        </div>
    </div> 
</body>
</html>
